[env:esp32]
platform = espressif32
framework = arduino

monitor_speed = 115200
;monitor_port = COM8
;upload_port = COM8

;board = D0WDxx_no_psram
board = D0WDxx_psram
;board = TTGO_VGA_1.2A
;board = ESP-C3-32S-Kit
;board = NodeMCU-32-S2-Kit

; Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
board_build.partitions = default.csv
; Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
;board_build.partitions = default_ffat.csv
; Minimal (1.3MB APP/700KB SPIFFS)
;board_build.partitions = minimal.csv
; No OTA (2MB APP/2MB SPIFFS)
;board_build.partitions = no_ota.csv
; No OTA (1MB APP/3MB SPIFFS)
;board_build.partitions = noota_3g.csv
; No OTA (2MB APP/2MB FATFS)
;board_build.partitions = noota_ffat.csv
; No OTA (1MB APP/3MB FATFS)
;board_build.partitions = noota_3gffat.csv
; Huge APP (3MB No OTA/1MB SPIFFS)
;board_build.partitions = huge_app.csv 
; Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
;board_build.partitions = min_spiffs.csv

; None
build_flags = -DCORE_DEBUG_LEVEL=0
; Error
;build_flags = -DCORE_DEBUG_LEVEL=1
; Warn
;build_flags = -DCORE_DEBUG_LEVEL=2
; Info
;build_flags = -DCORE_DEBUG_LEVEL=3
; Debug
;build_flags = -DCORE_DEBUG_LEVEL=4
; Verbose
;build_flags = -DCORE_DEBUG_LEVEL=5